# playlist_maker

./: .gitignore  asd  asd.pub  local.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/agermolin/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agermolin/playlistmaker/: PlaylistMakerApplication.kt
app/src/main/java/com/agermolin/playlistmaker/core/: Constants.kt
app/src/main/java/com/agermolin/playlistmaker/core/data/db/: AppDatabase.kt  DatabaseMigrations.kt  FavoriteTrackDao.kt  FavoriteTrackEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistTrackDao.kt  PlaylistTrackEntity.kt
app/src/main/java/com/agermolin/playlistmaker/core/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/agermolin/playlistmaker/core/entity/: Track.kt
app/src/main/java/com/agermolin/playlistmaker/core/presentation/: Event.kt
app/src/main/java/com/agermolin/playlistmaker/core/presentation/component/: ConnectionErrorPlaceholder.kt  EmptyPlaceholder.kt  PlaylistMakerTopBar.kt  TrackListItem.kt
app/src/main/java/com/agermolin/playlistmaker/core/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/agermolin/playlistmaker/main/presentation/activity/: MainActivity.kt
app/src/main/java/com/agermolin/playlistmaker/player/data/datasource/: PlayerDataSource.kt
app/src/main/java/com/agermolin/playlistmaker/player/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/com/agermolin/playlistmaker/player/domain/interactor/: GetCurrentPositionInteractor.kt  GetPlayerStateInteractor.kt  PauseTrackInteractor.kt  PlayTrackInteractor.kt  PreparePlayerInteractor.kt  ReleasePlayerInteractor.kt  SetOnCompletionListenerInteractor.kt
app/src/main/java/com/agermolin/playlistmaker/player/domain/model/: PlayerState.kt
app/src/main/java/com/agermolin/playlistmaker/player/domain/repository/: PlayerRepository.kt
app/src/main/java/com/agermolin/playlistmaker/player/presentation/adapter/: PlayerPlaylistPickerAdapter.kt
app/src/main/java/com/agermolin/playlistmaker/player/service/: PlayerService.kt  PlayerServiceController.kt
app/src/main/java/com/example/playlistmaker/: AudioplayerActivity.kt  Constants.kt  MainActivity.kt  PlaceHolder.kt  PlaylistMakerApplication.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/adapters/: SearchHistoryAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/example/playlistmaker/core/: Constants.kt
app/src/main/java/com/example/playlistmaker/core/di/: Creator.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/playlistmaker/core/entity/: Track.kt
app/src/main/java/com/example/playlistmaker/data/api/: ApiConstants.kt  iTunesSearchAPI.kt
app/src/main/java/com/example/playlistmaker/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackResponseDto.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/repository/: HistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: Creator.kt
app/src/main/java/com/example/playlistmaker/domain/entity/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/interactor/: AddTrackToHistoryInteractor.kt  ClearSearchHistoryInteractor.kt  GetDarkThemeInteractor.kt  GetSearchHistoryInteractor.kt  SearchTracksInteractor.kt  SetDarkThemeInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: HistoryRepository.kt  SearchRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/manager/: SearchHistoryManager.kt
app/src/main/java/com/example/playlistmaker/model/: ApiConstants.kt  Track.kt  TrackResponse.kt  iTunesSearchAPI.kt
app/src/main/java/com/example/playlistmaker/presentation/activity/: AudioplayerActivity.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/adapter/: SearchRecyclerAdapter.kt
app/src/main/java/com/example/playlistmaker/presentation/viewholder/: SearchViewHolder.kt
app/src/main/java/com/example/playlistmaker/viewHolders/: SearchViewHolder.kt
app/src/main/res/color/: bottom_nav_item_tint.xml  library_tab_text.xml  new_playlist_create_button_background.xml  new_playlist_create_button_stroke.xml  new_playlist_create_button_text.xml  new_playlist_input_box_stroke.xml  new_playlist_input_hint.xml
app/src/main/res/color-night/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: arrow_left.xml  bg_bottom_sheet_handle.xml  bg_playlist_cover_placeholder.xml  bottom_sheet_playlist_detail_bg.xml  bottom_sheet_playlists_bg.xml  clear.xml  edittext_background.xml  ellipse.xml  ellipse_black.xml  favorites.xml  favorites_filled.xml  ic_playlist_cover_plus.xml  more.xml  more_horiz.xml  nothingfound.xml  pause.xml  play.xml  playlist_grid_cover_placeholder.xml  share_black.xml  track_icon.xml
app/src/main/res/drawable-night/: nothingfound.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_settings.xml  asd.xml  bottom_sheet_playlist_menu.xml  fragment_favorites_tracks.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist_grid.xml  item_playlist_picker_row.xml  item_search_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/agermolin/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
