<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_screen_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="24dp"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/settings_text_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical"
            android:text="@string/search"
            android:textColor="@color/settings_text_color"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_22" />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_16">

        <EditText
            android:id="@+id/input_search_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/padding_10"
            android:drawableTint="@color/search_form_text_hint_color"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:maxLength="255"
            android:padding="@dimen/padding_8"
            android:paddingStart="@dimen/padding_8"
            android:paddingEnd="32dp"
            android:textColor="@color/search_form_text_color"
            android:textColorHint="@color/search_form_text_hint_color"
            android:textFontWeight="400"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/clear_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/margin_16"
            android:padding="12dp"
            android:src="@drawable/clear"
            app:tint="@color/search_form_text_hint_color" />
    </FrameLayout>
</LinearLayout>
