<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.presentation.fragment.PlaylistDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_grey">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playlist_detail_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playlist_detail_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_24" />

        <!-- Макет: рамка 360dp по высоте на всю ширину; картинка ровно 312×312 по центру (визуально наезжает на стрелку) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlist_detail_cover_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/playlist_detail_cover_frame_size"
            android:background="@color/pale_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/playlist_detail_cover"
                android:layout_width="@dimen/playlist_detail_cover_image_size"
                android:layout_height="@dimen/playlist_detail_cover_image_size"
                android:contentDescription="@string/playlist_cover_preview_description"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder_512" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/playlist_detail_toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_back"
                app:navigationIconTint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/playlist_detail_name"
            style="@style/PlaylistName"
            app:layout_constraintBottom_toTopOf="@id/playlist_detail_description"
            app:layout_constraintEnd_toEndOf="@id/playlist_detail_guideline_end"
            app:layout_constraintStart_toStartOf="@id/playlist_detail_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/playlist_detail_cover_card"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/playlist_detail_description"
            style="@style/PlaylistDescription"
            android:layout_marginTop="@dimen/margin_8"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/playlist_detail_meta_row"
            app:layout_constraintEnd_toEndOf="@id/playlist_detail_guideline_end"
            app:layout_constraintStart_toStartOf="@id/playlist_detail_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/playlist_detail_name"
            tools:text="2022"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/playlist_detail_meta_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/playlist_detail_share"
            app:layout_constraintEnd_toEndOf="@id/playlist_detail_guideline_end"
            app:layout_constraintStart_toStartOf="@id/playlist_detail_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/playlist_detail_description">

            <TextView
                android:id="@+id/playlist_detail_meta_duration"
                style="@style/PlaylistDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="300 минут" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingHorizontal="@dimen/padding_4"
                android:paddingVertical="@dimen/padding_8"
                android:src="@drawable/ellipse_black" />

            <TextView
                android:id="@+id/playlist_detail_meta_track_count"
                style="@style/PlaylistDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="98 треков" />
        </LinearLayout>

        <ImageView
            android:id="@+id/playlist_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:contentDescription="@string/playlist_detail_share"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/share_black"
            app:layout_constraintEnd_toEndOf="@id/playlist_detail_guideline_end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/playlist_detail_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/playlist_detail_meta_row" />

        <ImageView
            android:id="@+id/playlist_detail_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:contentDescription="@string/playlist_detail_more"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="0dp"
            android:src="@drawable/more"
            app:layout_constraintEnd_toEndOf="@id/playlist_detail_guideline_end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/playlist_detail_share"
            app:layout_constraintTop_toBottomOf="@id/playlist_detail_meta_row" />

        <View
            android:id="@+id/playlist_detail_bottom_blank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_detail_share" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/playlist_detail_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_playlist_detail_bg"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/playlist_detail_sheet_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="@dimen/bottom_sheet_handle_width"
            android:layout_height="@dimen/bottom_sheet_handle_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/bg_bottom_sheet_handle" />

        <LinearLayout
            android:id="@+id/playlist_detail_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/placeholder_icon_size"
                android:layout_height="@dimen/placeholder_icon_size"
                android:contentDescription="@string/playlist_empty_tracks"
                android:src="@drawable/nothingfound" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/playlist_empty_tracks"
                android:textAlignment="center"
                android:textColor="@color/text_color_primary"
                android:textFontWeight="500"
                android:textSize="@dimen/text_size_19" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_detail_tracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_16"
            android:paddingHorizontal="@dimen/padding_16"
            android:visibility="gone"
            tools:listitem="@layout/item_search_recycler" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
