<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">

    <LinearLayout
        android:id="@+id/favorites_placeholder_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/placeholder_icon_margin_top_in_fragment">

        <ImageView
            android:id="@+id/favorites_placeholder_icon"
            android:layout_width="@dimen/placeholder_icon_size"
            android:layout_height="@dimen/placeholder_icon_size"
            android:contentDescription="@string/media_library_empty"
            android:src="@drawable/nothingfound" />

        <TextView
            android:id="@+id/favorites_placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/media_library_empty"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_19" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/padding_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_search_recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>

